# ProjektKpch

./: tempproject.sln
tempproject/: Program.cs  appsettings.json  tempproject.csproj
tempproject/BlobStoragesda/: BlobStorageService .cs  IBlobStorageService.cs
tempproject/Controllers/: HomeController.cs  StudentsController.cs
tempproject/Data/: DbInitializer.cs  SchoolContext.cs
tempproject/Models/: BlobStorage.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
tempproject/Properties/: launchSettings.json
tempproject/Properties/ServiceDependencies/ProjektKPCH20230116175938 - Web Deploy/: profile.arm.json
tempproject/ServiceBus/: IServiceBusQueque.cs  ServiceBusQueque.cs
tempproject/Views/: _ViewImports.cshtml
tempproject/Views/Home/: Index.cshtml
tempproject/Views/Shared/: _Layout.cshtml
tempproject/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
